version: '2.3'


services:

# hellpot service
  hellpot:
    # build: .
    container_name: hellpot
    restart: always
#    cpu_count: 1
#    cpus: 0.25
    network_mode: "host"
    image: "hary654321/hellpot"
    read_only: true
    volumes:
     - $PWD/data/hellpot/log:/var/log/hellpot
