version: '2.3'


services:

# Endlessh service
  endlessh:
    # build: .
    container_name: endlessh
    restart: always
#    cpu_count: 1
#    cpus: 0.25
    network_mode: "host"
    image: "dtagdevsec/endlessh:24.04"
    read_only: true
    volumes:
     - $PWD/data/endlessh/log:/var/log/endlessh
