version: '2.3'

services:

# redishoneypot service
  redishoneypot:
    # build: .
    container_name: log4potgo
    restart: always
#    cpu_count: 1
#    cpus: 0.25
    network_mode: "host"
    image: "hary654321/log4potgo"
    read_only: true
    volumes:
     - $PWD/data/log4potgo/log:/var/log/log4potgo/log
